#端口号
server.port=8112
#服务名
spring.application.name=service-oss

#环境设置
spring.profiles.active=dev

#阿里云oss
#不同的服务器,地址不同
#地域节点
aliyun.oss.file.endpoint=oss-ap-northeast-1.aliyuncs.com
#密钥id
aliyun.oss.file.keyid=LTAI5tMDrXQVk5hw8w568f9i
#密码
aliyun.oss.file.keysecret=kstUxN3PWburcpV66LBGzO7P0WaDmL

#bucket可以在阿里控制台创建,也可以使用java代码创建
aliyun.oss.file.bucketname=edu-xujiahui

#nacos注册中心配置
spring.cloud.nacos.discovery.server-addr=localhost:8848
