#ポート
server.port=8111
#開発環境
spring.profiles.active=dev
#データベース設定 localhost 39.105.202.44 Xujiahui0928
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mapper.xmlのパース
mybatis-plus.mapper-locations=classpath*:com/xujiahui/edumain/mapper/xml/*.xml
logging.level.root=INFO
mybatis-plus.configuration.log-imp=org.apache.ibatis.logging.stdout.StdOutImpl
#nacos 39.105.202.44:8848  localhost:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848
#サービスネーム
spring.application.name=service-main
#json格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#hystrix
hystrix.metrics.enabled=true

##redis配置
spring.redis.host=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.password=
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=1
#最大阻塞等待时间
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0