# GRADUATION-BACK-END

./: README.md  pom.xml
common_class/: pom.xml
common_class/common_utils/: pom.xml
common_class/common_utils/src/main/java/com/xujiahui/commonutils/: GlobalExceptionHandler.java  JwtUtils.java  ResultCode.java  SHA256Utils.java  X.java  XException.java
common_class/configuration/: pom.xml
common_class/configuration/src/main/java/com/xujiahui/base/: SwaggerConfig.java
gateway/: pom.xml
gateway/src/main/java/com/xujiahui/gateway/: GatewayApplication.java
gateway/src/main/java/com/xujiahui/gateway/config/: AuthGlobalFilter.java  CorsConfig.java  ErrorHandlerConfig.java  JsonExceptionHandler.java
service_class/: pom.xml
service_class/alibaba_cloud/: pom.xml
service_class/alibaba_cloud/src/main/java/com/xujiahui/oss/: ServiceOss8112.java
service_class/alibaba_cloud/src/main/java/com/xujiahui/oss/controller/: OssController.java
service_class/alibaba_cloud/src/main/java/com/xujiahui/oss/service/: OssService.java  OssServiceImpl.java
service_class/alibaba_cloud/src/main/java/com/xujiahui/oss/utils/: ConstantPropertiesUtils.java
service_class/alibaba_cloud/src/main/resources/: application.properties
service_class/alibaba_vod/: pom.xml
service_class/alibaba_vod/src/main/java/com/xujiahui/vod/: ServiceVod8114.java
service_class/alibaba_vod/src/main/java/com/xujiahui/vod/controller/: VodController.java
service_class/alibaba_vod/src/main/java/com/xujiahui/vod/service/: VodService.java  VodServiceImpl.java
service_class/alibaba_vod/src/main/java/com/xujiahui/vod/utils/: InitObject.java  VideoUtils.java
service_class/alibaba_vod/src/main/resources/: application.properties
service_class/alibaba_vod/src/test/java/: InitObject.java  TestVod.java
service_class/service_core/: pom.xml
service_class/service_core/src/main/java/com/xujiahui/edumain/: ServiceCore8111.java
service_class/service_core/src/main/java/com/xujiahui/edumain/config/: CodeGenerator.java  EduConfig.java  MyMetaObjectHandler.java  RedisConfig.java
service_class/service_core/src/main/java/com/xujiahui/edumain/controller/: StudentMemberController.java  UserController.java  XChapterController.java  XCourseController.java  XLoginController.java  XTeacherController.java  XVideoController.java
service_class/service_core/src/main/java/com/xujiahui/edumain/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service_class/service_core/src/main/java/com/xujiahui/edumain/controller/statistics/: CourseStatisticsController.java
service_class/service_core/src/main/java/com/xujiahui/edumain/entity/: StudentMember.java  User.java  XChapter.java  XCourse.java  XTeacher.java  XVideo.java
service_class/service_core/src/main/java/com/xujiahui/edumain/entity/vo/: ChapterVo.java  CourseFrontVo.java  CoursePublishVo.java  CourseQuery.java  CourseWebVo.java  TeacherQuery.java  VideoVo.java
service_class/service_core/src/main/java/com/xujiahui/edumain/fegin/: VodClient.java  VodFileDegfradeFeginClient.java
service_class/service_core/src/main/java/com/xujiahui/edumain/mapper/: StudentMemberMapper.java  UserMapper.java  XChapterMapper.java  XCourseMapper.java  XTeacherMapper.java  XVideoMapper.java
service_class/service_core/src/main/java/com/xujiahui/edumain/mapper/xml/: XVideoMapper.xml
service_class/service_core/src/main/java/com/xujiahui/edumain/service/: IStudentMemberService.java  IUserService.java  XChapterService.java  XCourseService.java  XTeacherService.java  XVideoService.java
service_class/service_core/src/main/java/com/xujiahui/edumain/service/impl/: StudentMemberServiceImpl.java  UserServiceImpl.java  XChapterServiceImpl.java  XCourseServiceImpl.java  XTeacherServiceImpl.java  XVideoServiceImpl.java
service_class/service_core/src/main/resources/: application.properties
service_class/service_loginn/: pom.xml
service_class/service_loginn/src/main/java/com/xujiahui/login/: ServiceLogin8114.java
service_class/service_loginn/src/main/java/com/xujiahui/login/config/: MyMetaObjectHandler.java
service_class/service_loginn/src/main/java/com/xujiahui/login/controller/: UcenterMemberController.java
service_class/service_loginn/src/main/java/com/xujiahui/login/entity/: StudentMember.java
service_class/service_loginn/src/main/java/com/xujiahui/login/mapper/: UcenterMemberMapper.java
service_class/service_loginn/src/main/java/com/xujiahui/login/mapper/xml/: UcenterMemberMapper.xml
service_class/service_loginn/src/main/java/com/xujiahui/login/service/: UcenterMemberService.java
service_class/service_loginn/src/main/java/com/xujiahui/login/service/impl/: UcenterMemberServiceImpl.java
service_class/service_loginn/src/main/resources/: application.properties
service_class/service_statistics/: pom.xml
service_class/service_statistics/src/main/java/com/xujiahui/sta/: ServiceSta8115.java
service_class/service_statistics/src/main/java/com/xujiahui/sta/controller/: StatisticsDailyController.java
service_class/service_statistics/src/main/java/com/xujiahui/sta/entity/: Statistics.java
service_class/service_statistics/src/main/java/com/xujiahui/sta/feignclient/: CoreClient.java  LoginClient.java
service_class/service_statistics/src/main/java/com/xujiahui/sta/mapper/: StatisticsDailyMapper.java
service_class/service_statistics/src/main/java/com/xujiahui/sta/service/: StatisticsDailyService.java
service_class/service_statistics/src/main/java/com/xujiahui/sta/service/impl/: StatisticsDailyServiceImpl.java
service_class/service_statistics/src/main/java/com/xujiahui/sta/utils/: DateUtils.java  MyMetaObjectHandler.java  ScheduledTask.java
service_class/service_statistics/src/main/resources/: application.properties
