server.port=8222

spring.application.name=cloud-gateway


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启gateway的动态路由功能
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5s

#网关配置
#路由id,没有固定规则但，要求唯一
spring.cloud.gateway.routes[0].id=service-main
#使用eureka中的服务名匹配服务
spring.cloud.gateway.routes[0].uri= lb://service-main
#断言，路径相匹配的进行路由
spring.cloud.gateway.routes[0].predicates[0]= Path=/servicemain/**

spring.cloud.gateway.routes[1].id=service-ucenter
spring.cloud.gateway.routes[1].uri= lb://service-ucenter
spring.cloud.gateway.routes[1].predicates[0]= Path=/servicelogin/**

spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri= lb://service-oss
spring.cloud.gateway.routes[2].predicates[0]= Path=/serviceoss/**

spring.cloud.gateway.routes[3].id=service-sta
spring.cloud.gateway.routes[3].uri= lb://service-sta
spring.cloud.gateway.routes[3].predicates[0]= Path=/servicesta/**

spring.cloud.gateway.routes[4].id=service-vod
spring.cloud.gateway.routes[4].uri= lb://service-vod
spring.cloud.gateway.routes[4].predicates[0]= Path=/servicevod/**

spring.main.web-application-type=reactive